{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "homes-app",
  "projectType": "application",
  "sourceRoot": "apps/homes-app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": {
          "base": "dist/apps/homes-app"
        },
        "index": "apps/homes-app/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/homes-app/tsconfig.app.json",
        "assets": [
          "apps/homes-app/src/favicon.ico",
          "apps/homes-app/src/assets"
        ],
        "styles": [
          "apps/homes-app/src/styles.css"
        ],
        "scripts": [],
        "browser": "apps/homes-app/src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath.base}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/homes-app/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "homes-app:build:production"
        },
        "development": {
          "buildTarget": "homes-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "homes-app:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "apps/homes-app/tsconfig.spec.json",
        "assets": [
          "apps/homes-app/src/favicon.ico",
          "apps/homes-app/src/assets"
        ],
        "styles": [
          "apps/homes-app/src/styles.css"
        ],
        "scripts": []
      }
    }
  }
}
